.aboutContainer {
  scroll-snap-align: start;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10rem;
    color: #f1f1f1;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    margin: 2rem 0;

  }

  .skillsIconsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
  }

  .SkillsColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 400px;
    width: 800px;
  }

  .skillsIconsContainer h2{
    padding: 0 0 2rem 0;
    margin:0 0 3rem 0 ;
    border-bottom: 2px solid grey;
    width: 80%;
    text-align: center;
  }

  .skillsIcons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    width: 100%;
  }

  .skillsIcons img {
    width: 50px;
    height: auto;

  }

  @media screen and (max-width: 2000px) {
    .aboutContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap:0rem;
        margin: 2rem 0;
    
      }
  }
  
  @media screen and (max-width: 1600px) {
    .aboutContainer {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 800px) {
    .aboutContainer {
      margin: 1.5rem;
      width: 80%;
      text-align: center;
      justify-content: center;
      padding: 5rem 0;
    }
  }
  
  .aboutH2 {
    width: 70%;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid grey;
    font-size: 1.1rem;
    letter-spacing: 0.125rem;
    margin: 0 0 2rem 0;
    padding: 0 0 2rem 0;
  }
  
  @media screen and (max-width: 1600px) {
    .aboutH1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  
  .textColumnContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 0.125rem;
    width: 100%;
    line-height: 2rem;
  }
  
  .textColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 400px;

    width: 800px;
  }
    
  
  @media screen and (max-width: 1600px) {
    .textColumn {
      font-size: 1.8rem;

    }
  }
  
  @media screen and (max-width: 800px) {

    .aboutContainer{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .textColumnContainer {
      font-size: 1rem;
      width: 80%;
      align-items: center;
      justify-content: center;
      margin-bottom: 6rem;
    }

    .textColumn{
      width: 80%;
      align-items: center;
      justify-content: center;
      
    }

    .SkillsColumnContainer{
        margin: 2rem 0 0 0;
        font-size: 1rem;
        width: 80%;
        align-items: center;
        justify-content: center;
      
    }
    .SkillsColumn{

      width: 80%;
      align-items: center;
      justify-content: center;
    }

  }
  
  .text1,
  .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    font-size: 1.1rem;
    width: 50rem;
    margin: 0 0 1.25rem 0;
  }
  
  .text2 {
    margin: 0;
  }
  
  @media screen and (max-width: 1600px) {
    .text1,
    .text2 {
      font-size: 1.8rem;
    }
  }
  
  @media screen and (max-width: 800px) {
    .text1,
    .text2 {
      font-size: 1rem;
      width: 100%;
      margin: 0;
    }

    .skillsIcons{
      gap: 1rem;
      width: 100vw;
      flex-wrap: wrap;
    }

    .skillsIcons img{
      width: 2.5rem;
    }
  }

  
  